pipeline {
    agent any          /* or label 'your-agent-label' */

    stages {
        stage('Op-9304666r-S1') {
            steps {
                echo “Op-S1-<your polite ID>: QA web server is backup and updated”
                /* TODO: add real commands here */
            }
        }

        stage('Op-9304666r-S2') {
            steps {
                echo “Op-<your polite ID>-S2: Checking on whether QA server is running after update"
                /* TODO: add real commands here */
            }
        }

        stage('Op-9304666r-S3') {
            steps {
                echo 'Running Op-9304666r-S3'
                /* TODO: add real commands here */
            }
        }

        stage('Op-9304666r-S4') {
            steps {
                echo “Op-<your polite ID>-S4: prod web server is backup and updated”
                /* TODO: add real commands here */
            }
        }

        stage('Op-9304666r-S5') {
            steps {
                echo “Op-<your polite ID>-S5: Checking on whether Prod server is running after update“
                /* TODO: add real commands here */
            }
        }

        stage('Op-9304666r-S6') {
            steps {
                echo 'Running Op-9304666r-S6'
                /* TODO: add real commands here */
            }
        }

        stage('Op-9304666r-S7') {
            steps {
                Echo “Op-<your polite ID>-S7: Prod web server is monitored and ready to serve.”
                /* TODO: add real commands here */
            }
        }
    }

    post {
        always {
            echo '9304666r-operate-pipeline finished'
        }
    }
}

